<IDOCTYPE html>
    <html lang="en-us">

    <body>
        <div class="clearfix">
                <header class="header">
                    <section class="name">
                        <h1>Zeppelin Fogarty</h1>
                    </section>
                    <section class="about">
                        About
                    </section>
                    <section class="portfolio">
                        Portfolio
                    </section>
                    <section class="contact">
                        Contact
                    </section>
                </header>
        </div>

        <head>
            <link rel="stylesheet" href="assets/css/styles.css">
            <title>About</title>
        </head>

        <div class="frame">
            <h2 class="h2">About Me</h2>

            <hr>

            <img class="bio-image" src="https://scontent-mia3-1.xx.fbcdn.net/v/t1.0-9/531287_460107440675392_4806462_n.jpg?_nc_cat=0&oh=1f85179d038bac71b3ab3c1903f8295f&oe=5BA6B0C7"
                alt="Zeppelin"/>
            <p>Nam lobortis, felis non commodo accumsan, tortor sem ornare eros, eget egestas est tellus sit amet ligula. Quisque
                varius magna urna, ac consectetur augue semper vel. Nam vehicula risus vel dui maximus porttitor. Duis non
                auctor felis. Proin malesuada porta turpis a fringilla. Maecenas quis sollicitudin turpis. Donec in interdum
                dolor. Praesent sed semper metus. Pellentesque ut convallis risus. In non tempus lectus, sed vulputate risus.
                Nullam interdum pulvinar purus, vitae suscipit sapien fermentum sed. Proin sit amet risus vitae nisi condimentum
                egestas quis vel libero. Etiam facilisis aliquam porta. Integer eget felis eros. Vestibulum ante ipsum primis
                in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
            <p>Integer et est leo. In dictum est odio, sit amet malesuada turpis dictum ac. Morbi eget aliquet neque. Donec
                efficitur finibus augue vitae cursus. Quisque in efficitur nulla, eu viverra arcu. Nullam felis sem, congue
                nec fringilla a, viverra quis orci. Suspendisse sed justo venenatis, interdum neque non, consequat sapien.
                Aliquam fermentum sit amet orci vitae aliquam. Mauris convallis elementum ex vel sollicitudin. Suspendisse
                tristique augue sit amet risus blandit, mollis efficitur mi dapibus. Pellentesque vitae placerat erat. Etiam
                fermentum, ex vel venenatis maximus, leo velit sollicitudin nulla, in tempus lectus est eu massa. Morbi sapien
                est, suscipit luctus elementum eget, dignissim eu mauris. Cras vitae augue tempor diam pulvinar rutrum.</p>
            <p>Aenean tristique vitae erat et maximus. Cras semper faucibus mollis. Vivamus luctus lorem vitae sollicitudin
                laoreet. Mauris nibh dolor, semper quis ex quis, vestibulum gravida nunc. Nam egestas ac libero sed maximus.
                Vestibulum vel gravida orci. Integer quis ligula turpis. Nulla facilisi. Integer aliquam ipsum in gravida
                tempor. Ut a purus nisi. Fusce vel tristique felis. Sed risus tellus, ultricies nec dolor id, pretium fringilla
                elit. Pellentesque pellentesque velit ut justo fringilla, sit amet varius diam hendrerit. Phasellus euismod
                libero sodales urna rutrum rhoncus. Aenean blandit lorem id vehicula imperdiet.</p>
        </div>
    </body>